<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventory_dbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="entry_date" Type="datetime" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_id" Type="int" />
    <Property Name="model_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="entry_date" Type="datetime" />
  </EntityType>
  <EntityType Name="models">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="entry_date" Type="datetime" />
  </EntityType>
  <Association Name="fk_brand">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
    <End Role="models" Type="Self.models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="models">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_brand_id">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_model">
    <End Role="models" Type="Self.models" Multiplicity="0..1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="models">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventory_dbModel1StoreContainer">
    <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="models" EntityType="Self.models" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_brand" Association="Self.fk_brand">
      <End Role="brand" EntitySet="brand" />
      <End Role="models" EntitySet="models" />
    </AssociationSet>
    <AssociationSet Name="fk_brand_id" Association="Self.fk_brand_id">
      <End Role="brand" EntitySet="brand" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="fk_model" Association="Self.fk_model">
      <End Role="models" EntitySet="models" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
  </EntityContainer>
</Schema>